Wed May 23 2018 12:12:00 GMT-0500 (Central Daylight Time), 1527095520000,-336.0
Wed May 30 2018 12:31:00 GMT-0500 (Central Daylight Time), 1527701460000,7.0
Wed Jun 06 2018 21:50:00 GMT-0500 (Central Daylight Time), 1528339800000,7.3
Wed Jun 13 2018 12:12:00 GMT-0500 (Central Daylight Time), 1528909920000,6.5
Wed Jun 20 2018 12:13:00 GMT-0500 (Central Daylight Time), 1529514780000,7.0
Wed Jun 27 2018 12:13:00 GMT-0500 (Central Daylight Time), 1530119580000,7.0
Wed Jul 04 2018 22:36:00 GMT-0500 (Central Daylight Time), 1530761760000,7.4
Wed Jul 11 2018 12:11:00 GMT-0500 (Central Daylight Time), 1531329060000,6.5
Wed Jul 18 2018 12:13:00 GMT-0500 (Central Daylight Time), 1531933980000,7.0
Wed Jul 25 2018 12:12:00 GMT-0500 (Central Daylight Time), 1532538720000,6.9
Wed Aug 01 2018 12:17:00 GMT-0500 (Central Daylight Time), 1533143820000,7.0
Wed Aug 08 2018 12:42:00 GMT-0500 (Central Daylight Time), 1533750120000,7.0
Wed Aug 15 2018 12:14:00 GMT-0500 (Central Daylight Time), 1534353240000,6.9
Wed Aug 22 2018 12:13:00 GMT-0500 (Central Daylight Time), 1534957980000,6.9
Wed Aug 29 2018 12:14:00 GMT-0500 (Central Daylight Time), 1535562840000,7.0
Wed Sep 05 2018 21:49:00 GMT-0500 (Central Daylight Time), 1536202140000,7.3
Wed Sep 12 2018 21:50:00 GMT-0500 (Central Daylight Time), 1536807000000,7.0
Wed Sep 19 2018 12:13:00 GMT-0500 (Central Daylight Time), 1537377180000,6.5
Wed Sep 26 2018 12:20:00 GMT-0500 (Central Daylight Time), 1537982400000,7.0
Wed Oct 03 2018 12:13:00 GMT-0500 (Central Daylight Time), 1538586780000,6.9
Wed Oct 10 2018 12:13:00 GMT-0500 (Central Daylight Time), 1539191580000,7.0
Wed Oct 17 2018 12:18:00 GMT-0500 (Central Daylight Time), 1539796680000,7.0
Wed Oct 24 2018 21:49:00 GMT-0500 (Central Daylight Time), 1540435740000,7.3
Wed Oct 31 2018 12:14:00 GMT-0500 (Central Daylight Time), 1541006040000,6.6
Wed Nov 07 2018 12:14:00 GMT-0600 (Central Standard Time), 1541614440000,7.0
Wed Nov 14 2018 12:11:00 GMT-0600 (Central Standard Time), 1542219060000,6.9
Tue Nov 20 2018 21:52:00 GMT-0600 (Central Standard Time), 1542772320000,6.4
Wed Nov 28 2018 12:22:00 GMT-0600 (Central Standard Time), 1543429320000,7.6
Wed Dec 05 2018 12:13:00 GMT-0600 (Central Standard Time), 1544033580000,6.9
Wed Dec 12 2018 12:13:00 GMT-0600 (Central Standard Time), 1544638380000,7.0
Wed Dec 19 2018 12:15:00 GMT-0600 (Central Standard Time), 1545243300000,7.0
Wed Dec 26 2018 21:50:00 GMT-0600 (Central Standard Time), 1545882600000,7.3
Fri Jan 04 2019 06:12:00 GMT-0600 (Central Standard Time), 1546603920000,8.3
Wed Jan 09 2019 12:10:00 GMT-0600 (Central Standard Time), 1547057400000,5.2
Wed Jan 16 2019 12:12:00 GMT-0600 (Central Standard Time), 1547662320000,7.0
Wed Jan 23 2019 12:12:00 GMT-0600 (Central Standard Time), 1548267120000,7.0
Wed Jan 30 2019 12:25:00 GMT-0600 (Central Standard Time), 1548872700000,7.0
Wed Feb 06 2019 12:13:00 GMT-0600 (Central Standard Time), 1549476780000,6.9
Wed Feb 13 2019 12:15:00 GMT-0600 (Central Standard Time), 1550081700000,7.0
Wed Feb 20 2019 12:11:00 GMT-0600 (Central Standard Time), 1550686260000,6.9
Wed Feb 27 2019 21:56:00 GMT-0600 (Central Standard Time), 1551326160000,7.4
Wed Mar 06 2019 12:13:00 GMT-0600 (Central Standard Time), 1551895980000,6.5
Wed Mar 13 2019 12:15:00 GMT-0500 (Central Daylight Time), 1552497300000,6.9
Wed Mar 20 2019 12:11:00 GMT-0500 (Central Daylight Time), 1553101860000,6.9
Wed Mar 27 2019 21:46:00 GMT-0500 (Central Daylight Time), 1553741160000,7.3
Wed Apr 03 2019 21:48:00 GMT-0500 (Central Daylight Time), 1554346080000,7.0
Wed Apr 10 2019 12:13:00 GMT-0500 (Central Daylight Time), 1554916380000,6.6
Wed Apr 17 2019 12:44:00 GMT-0500 (Central Daylight Time), 1555523040000,7.0
Wed Apr 24 2019 12:43:00 GMT-0500 (Central Daylight Time), 1556127780000,6.9
