Wed May 23 2018 12:12:00 GMT-0500 (Central Daylight Time), 1527095520000
Wed May 30 2018 12:31:00 GMT-0500 (Central Daylight Time), 1527701460000
Wed Jun 06 2018 09:50:00 GMT-0500 (Central Daylight Time), 1528296600000
Wed Jun 13 2018 12:12:00 GMT-0500 (Central Daylight Time), 1528909920000
Wed Jun 20 2018 12:13:00 GMT-0500 (Central Daylight Time), 1529514780000
Wed Jun 27 2018 12:13:00 GMT-0500 (Central Daylight Time), 1530119580000
Wed Jul 04 2018 10:36:00 GMT-0500 (Central Daylight Time), 1530718560000
Wed Jul 11 2018 12:11:00 GMT-0500 (Central Daylight Time), 1531329060000
Wed Jul 18 2018 12:13:00 GMT-0500 (Central Daylight Time), 1531933980000
Wed Jul 25 2018 12:12:00 GMT-0500 (Central Daylight Time), 1532538720000
Thu Jul 26 2018 09:39:00 GMT-0500 (Central Daylight Time), 1532615940000
Wed Aug 01 2018 12:17:00 GMT-0500 (Central Daylight Time), 1533143820000
Wed Aug 08 2018 12:42:00 GMT-0500 (Central Daylight Time), 1533750120000
Wed Aug 15 2018 12:14:00 GMT-0500 (Central Daylight Time), 1534353240000
Wed Aug 22 2018 12:13:00 GMT-0500 (Central Daylight Time), 1534957980000
Wed Aug 29 2018 12:14:00 GMT-0500 (Central Daylight Time), 1535562840000
Wed Sep 05 2018 09:49:00 GMT-0500 (Central Daylight Time), 1536158940000
Wed Sep 12 2018 09:50:00 GMT-0500 (Central Daylight Time), 1536763800000
Wed Sep 19 2018 12:13:00 GMT-0500 (Central Daylight Time), 1537377180000
Wed Sep 26 2018 12:20:00 GMT-0500 (Central Daylight Time), 1537982400000
Wed Oct 03 2018 12:13:00 GMT-0500 (Central Daylight Time), 1538586780000
Wed Oct 10 2018 12:13:00 GMT-0500 (Central Daylight Time), 1539191580000
Wed Oct 17 2018 12:18:00 GMT-0500 (Central Daylight Time), 1539796680000
Wed Oct 24 2018 09:49:00 GMT-0500 (Central Daylight Time), 1540392540000
Wed Oct 31 2018 12:14:00 GMT-0500 (Central Daylight Time), 1541006040000
Wed Nov 07 2018 12:14:00 GMT-0600 (Central Standard Time), 1541614440000
Wed Nov 14 2018 12:11:00 GMT-0600 (Central Standard Time), 1542219060000
Tue Nov 20 2018 09:52:00 GMT-0600 (Central Standard Time), 1542729120000
Wed Nov 28 2018 12:22:00 GMT-0600 (Central Standard Time), 1543429320000
Wed Dec 05 2018 12:13:00 GMT-0600 (Central Standard Time), 1544033580000
Wed Dec 12 2018 12:13:00 GMT-0600 (Central Standard Time), 1544638380000
Wed Dec 19 2018 12:15:00 GMT-0600 (Central Standard Time), 1545243300000
Wed Dec 26 2018 09:50:00 GMT-0600 (Central Standard Time), 1545839400000
Fri Jan 04 2019 06:12:00 GMT-0600 (Central Standard Time), 1546603920000
Wed Jan 09 2019 12:10:00 GMT-0600 (Central Standard Time), 1547057400000
Wed Jan 16 2019 12:12:00 GMT-0600 (Central Standard Time), 1547662320000
Wed Jan 23 2019 12:12:00 GMT-0600 (Central Standard Time), 1548267120000
Wed Jan 30 2019 12:25:00 GMT-0600 (Central Standard Time), 1548872700000
Wed Feb 06 2019 12:13:00 GMT-0600 (Central Standard Time), 1549476780000
Wed Feb 13 2019 12:15:00 GMT-0600 (Central Standard Time), 1550081700000
Wed Feb 20 2019 12:11:00 GMT-0600 (Central Standard Time), 1550686260000
Wed Feb 27 2019 09:56:00 GMT-0600 (Central Standard Time), 1551282960000
Wed Mar 06 2019 12:13:00 GMT-0600 (Central Standard Time), 1551895980000
Wed Mar 13 2019 12:15:00 GMT-0500 (Central Daylight Time), 1552497300000
Wed Mar 20 2019 12:11:00 GMT-0500 (Central Daylight Time), 1553101860000
Wed Mar 27 2019 09:46:00 GMT-0500 (Central Daylight Time), 1553697960000
Wed Apr 03 2019 09:48:00 GMT-0500 (Central Daylight Time), 1554302880000
Wed Apr 10 2019 12:13:00 GMT-0500 (Central Daylight Time), 1554916380000
Wed Apr 17 2019 12:44:00 GMT-0500 (Central Daylight Time), 1555523040000
Wed Apr 24 2019 12:43:00 GMT-0500 (Central Daylight Time), 1556127780000
